set -g status-position top
set -g status-style 'bg=brightwhite,fg=#937300'
set -g pane-border-style 'fg=brightwhite'
set -g pane-active-border-style 'fg=#937300'
set -g status-right " #{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}"
set -g window-style 'bg=brightwhite'
set -g window-active-style 'bg=default'
