unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

bind-key -T prefix h split-window -h
bind-key -T prefix v split-window -v

set -g status-position top
set -g status-style 'bg=terminal,fg=#937300'
set -g pane-border-style 'fg=brightwhite'
set -g pane-active-border-style 'fg=brightwhite'
set -g status-right " #{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}"
set -g window-active-style 'bg=terminal'
set -g window-style 'bg=brightwhite'
